# App Level Constants
APP_NAME="Everestwalk Assignment"
NODE_ENV=Developement
PORT=5000

# Database Constants
DB_NAME=
DB_USER_NAME=
DB_PASSWORD=
DB_HOST_DEV=
DB_HOST_PROD=
DB_DIALECT=

# CORS Config - Production Only
CLIENT_HOST=

# BCRYPT CONFIG
SALT_VALUE=